
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update


#stripe keys
stripe.key.public=pk_test_51IDInxKSfHlwRP74FhSYQNSGsWK1HWA4eaD0VyULz9p66fEKg8xxz5EAne67TyFuODYSryomO8q6sultG8YQ2Pox00itP2dQgv
stripe.key.secret=sk_test_51IDInxKSfHlwRP74ceKnLSDPdj28MQCKpn86SoH8lV5nfaahmzSEOTeE8wYrqSk7uoFedkZP9Z4pEmUGzuzkBqLd00o1D3IRhH

